<!DOCTYPE html>
<html>
    <head>
        <title>management</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/4372/4372820.png">
        <style>
            @import url(others.css);
            h3 {
                color : white;
            }            
            table {
                color : black;
                border-collapse : collapse;
                width : 100%;
            }
            td, th {
                text-align : left;
                padding : 10px;
                height : 20px;
                width : 100px;
            }
            thead,tfoot {
                background : rgb(33, 33, 33);
                color : white;
            }
            tbody tr:nth-child(even) {
                background : lightgray;
            }
            tbody tr:hover {
                background : lightslategray;
            }
            h2 {
                text-align : center;
                font-weight: bold;
                color : black;
            } 
        </style>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    </head>
    <td contenteditable = "false"></td>
    <body>
        <nav>
            <ul id="menu">
              <li><a href="index.html" target="_self">MAIN</a>
            </ul>
        </nav>
        <p>
            <h2>직원 관리</h2>
        </p>    
        <table>
            <thead>
            <tr>
                <th>NAME</th>
                <th>DATE</th>
                <th>EMAIL</th>
                <th>DEPT</th>
                <th><input type="checkbox" name="c" id='all'></th>
            </tr>
            </thead>
            <tbody id="tb">
            <tr>
                <td class = "tbTD" contenteditable = "false">김민지</td>
                <td class = "tbTD" contenteditable = "false">2022/11/16</td>
                <td class = "tbTD" contenteditable = "false">kim@gmail.com</td>
                <td class = "tbTD" contenteditable = "false">Planning Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            <tr>
                <td class = "tbTD" contenteditable = "false">이진</td>
                <td class = "tbTD" contenteditable = "false">2022/11/16</td>
                <td class = "tbTD" contenteditable = "false">lee@gmail.com</td>
                <td class = "tbTD" contenteditable = "false">Mnagement Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            <tr>
                <td class = "tbTD" contenteditable = "false">장혜림</td>
                <td class = "tbTD" contenteditable = "false">2022/11/16</td>
                <td class = "tbTD" contenteditable = "false">jang@gmail.com</td>
                <td class = "tbTD" contenteditable = "false">Accounting Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            <tr>
                <td class = "tbTD" contenteditable = "false">차민서</td>
                <td class = "tbTD" contenteditable = "false">2022/11/16</td>
                <td class = "tbTD" contenteditable = "false">cha@gmail.com</td>
                <td class = "tbTD" contenteditable = "false">General Affairs Dept</td>
                <td><input type="checkbox" name="c"></td>
            </tr>
            </tbody>
        </table><br>
        <button onclick="addRow()">add new member</button>
        <button onclick="delRow()">delete member</button>
        <button>modify</button>
        <script>
            $('#all').click(function() {
                if($("input:checkbox[id='all']").prop("checked")) {
                    $("input[type=checkbox]").prop("checked",true);
                }
                else
                {
                    $("input[type=checkbox]").prop("checked",false);
                }
            });
            function addRow() {
                var row;
                row = document.all["tb"].insertRow();

                var cell1 = row.insertCell();
                var cell2 = row.insertCell();
                var cell3 = row.insertCell();
                var cell4 = row.insertCell();
                var cell5 = row.insertCell();
                cell1.innerHTML = "<input type='text' style='border:0px; background-color:transparent'/>";
                cell2.innerHTML = "<input type='text' style='border:0px; background-color:transparent'/>";
                cell3.innerHTML = "<input type='text' style='border:0px; background-color:transparent'/>";
                cell4.innerHTML = "<input type='text' style='border:0px; background-color:transparent'/>";
                cell5.innerHTML = "<input type='checkbox' name='c'>";
            
            }

            function delRow() {
                var tb = document.getElementById("tb");
                for(var i=0; i<tb.rows.length; i++) {
                    var chk = tb.rows[i].cells[4].childNodes[0].checked;
                    if(chk){
                        tb.deleteRow(i);
                        i--;
                    }
                }
            }
        </script>

        <script type="text/javascript">
            contents = document.getElementsByClassName("tbTD");

            document.addEventListener("DOMContentLoaded",function() {
                Array.from(contents).forEach(function(content){
                    content.addEventListener("dblclick",function(event) {
                        Array.from(contents).forEach(function(defaultVal) {
                            defaultVal.contentEditable = false;
                            defaultVal.style.border = "0px";
                        });

                        if(content.isContentEditable == false) {
                            content.contentEditable = true;
                            content.textContent = "";
                            content.focus();
                        }
                    });
                });
            });
        </script>
    </body>
</html>
